<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="div1">
            <nav>
                <ul class="links">
                    <li> <a href="#">Weight </a> </li>
                    <li> <a href="#">Healthy </a></li>
                    <li><a href="#">Recipes</a></li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#"> <button id="btn">Sign in  </a> </li>
                </ul>
            
            </nav>
            
    
        </div>
        <div class="div1 divs">
            <h2>DİET</h2>
        </div>
        <div class="healthy">
            <h3>Healthy Sustainable Diets</h3>
            <p>Healthy snacking can be delicious and exciting! And when you have a long list of fresh vegetables and fruits, along with endless delicious combinations to choose from, healthy snacking is especially exciting. Add a little creativity into the mix and your go-to snacks will soon be helping you lose weight.</p>
        </div>
        <div class="div2 divs">
            <img src="./img/img.jpg" height="200px"  alt="">
        </div>
        <div class="healthy">
            <h3>Healthy Lifestyle</h3>
            <p>Sleep hygiene encompasses healthy habits that can improve your ability to not only fall asleep, but help you remain asleep throughout the night, so you can wake up feeling refreshed and energized. Better sleep hygiene is equally about adding healthy habits to your bedtime routine and lifestyle, as well as breaking unhealthy habits that can lead to poor quality sleep.</p>
        </div>
        <div class="div3 divs">
            <h2>LİFE</h2>
        </div>
        <div class="healthy">
            <h3>Food</h3>
            <p>If you’re trying to lose weight you’ve no doubt heard about the keto diet craze that’s been hitting the headlines for the last few years. The keto, or ketogenic diet, is a high-fat, very-low-carbohydrate diet that claims it can help you shed fat fast and even reverse diabetes. But the question is, will loading up on high-fat foods help you lose weight? And is it healthy to “cut out” carbs?</p>

        </div>
        <div class="div4 divs">
            <h2>Supported Diets</h2>

        </div>
        <div class="healthy">
            <h3>Benefits For You</h3>
            <p>The keto diet typically limits carbohydrates to less than 50 grams per day (that’s what you’ll find in just one bagel!), with the remaining calories coming mostly from fat and a moderate amount from protein. Jason Ewoldt, RDN, LD, a wellness dietitian at Mayo Clinic Healthy Living Program explains, “When you switch to a high-fat, low-carb diet, your body, by necessity, shifts away from burning carbs (or glucose) for fuel and instead uses fat for energy. This process is called ketosis — hence the diet's name.”</p>
        </div>
        <div class="div5 divs">
            <h2>Stay Strong, Live long</h2>
        </div>
    </div>
</body>
</html>